<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fname,.lname{
            display: inline-block;
        }
        #fullname, #email,#password,#confirm_password {
            border-radius: 5px;
            height:max-content;
            padding: 10px 10px;
            font-size: medium;
            margin:8px;
        }
        .form-group input[type="submit"]{
            background-color: blue;
            padding: 10px 20px 10px 20px;
            border-radius: 8px;
            cursor: pointer;


        }
        .email-o{
            display:block;
        }
        .email{
            display: inline-block;
        }
        .container {
            width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 5px 10px 10px -4px  rgba(0, 0, 0, 0.4);
        }
        .container2{
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            width: 400px;
            box-shadow: 0px 20px 50px  rgba(0, 0, 0, 0.2);
        }
        #pickup,#drop{
            display: inline-block;
            margin: 10px;
            padding: 8px;
        }
        #submitN,#submitL{
            margin: 10px;
            display: inline;
            background: black;
            color: #fff;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 50;
            padding: 8px 40px 8px 40px;
            border-radius: px;

        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up Form</h2>
        <form action="#" method="post">
            <div class="fname">
                <input type="text" id="fullname" placeholder="first name" required>
            </div>
            <div class="lname">
                <input type="text" id="email" placeholder="last name" required>
            </div>
            <div class="email-o">
                <input type="email" id="password" placeholder="email" required>
            </div>
            <div class="email">
                <input type="password" id="confirm_password" placeholder="confirm_password" required>
            </div>
            <div class="form-group">
                <input type="submit" id="submit" value="Sign Up">
            </div>
        </form>
    </div>
<h2>request ride</h2>
<div class="container2">
    <form>
        <input type="text" id="pickup" placeholder="Enter pickup loc" required>
        <input type="text" id="drop" placeholder="Enter drop loc" required>
        <input type="submit" value="Request now" id="submitN">
        <input type="submit" value="SAve for later" id="submitL">
    </form>
</div>
</body>
</html>